<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
       <ImageView
        android:id="@+id/imageView3"
        android:layout_width="fill_parent"
        android:layout_height="500dip"
        android:layout_gravity="center_horizontal"
        />
  <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="fill_horizontal">
            
            <LinearLayout
            
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            <Button
                android:id="@+id/heibai"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="黑白线条"/>

        </LinearLayout>
         <LinearLayout
            
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <Button
                android:id="@+id/xianshi"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="超现实"/>

        </LinearLayout>   
            
         <LinearLayout
            
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/naxienian"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="那些年"/>

        </LinearLayout>
            
         <LinearLayout
            
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/caise"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="彩色"/>

        </LinearLayout>
        <LinearLayout
            
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/youcai"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="油彩画"/>

        </LinearLayout>
        <LinearLayout          
            android:layout_width="120dip"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/tanbi"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="炭笔画"/>
        </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>    

</LinearLayout>